body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #080c1f;
   margin-top: 40px;
   font-size: 32px;
}

header {
  background-color: black;
  padding: 30px;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: whitesmoke;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  display: inline;
  margin-right: 10px;
  padding: 10px;

}

nav ul li a {
  color: inherit;
  text-decoration: none;
}

section {
  padding: 50px;
  height: 800px;
  margin-bottom: 20px;
  scroll-behavior: smooth;
}

.content {
  max-width: 900px;
  margin: 0 auto;
  flex: left;
}
.flex-container {
  display: flex;
  align-items: center;
}

.text-container {
  flex: 1;
}

.image-container {
  flex: 1;
  text-align: right;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

h1, h2, p {
  text-align: center;
}

.fade-in {
  animation: fade-in 2s;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.left {
  float: left;
  margin-right: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.contact-icons {
  display: inline-block;
  justify-content: center;

}
.contact-icons img{
  max-height: 100px;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

form button {
  display: 60%;
  margin: 0 auto;
}

footer {
  background-color:rgb(0, 0, 0,);
  color: #fff;
  padding: 10px;
  text-align: center;
}
.home_image{
  float: right;
}
.divider {
      display: flex;
      align-items: center;
      text-align: center;
    }
.solid-line {
      flex-grow: 1;
      border: none;
      border-top: 2px solid black;
    }

#skills {
  margin-top: 20px;
}

.skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skill {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 20px;
  background-color: inherit;
  border-radius: 5px;
}

.skill p {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
}

.skill img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.text {
  flex: 1;
  margin-right: 20px;
  margin-left: 30px;
  margin-bottom: 20px;
 
}

.photo img {
  flex: 1;
  max-width: 100%;
  height: 350px;
  float: left;
  margin-top: 75px;
}
@media only screen and (max-width: 720px) {
    body{
  max-width: fit-content;
    }
}
@media only screen and (max-width: 600px){
     body{
max-width: fit-content;
     }
}
